version: "3.7"

services:
  demo1_app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    networks:
      - demo-network
    container_name: "demo1-container"

networks:
  demo-network:
    external: false
    name: demo-network
